{
  "name": "rajhans-steel-water",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.3.0",
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/vite": "^4.1.14",
    "@types/express": "^5.0.6",
    "@vis.gl/react-google-maps": "^1.8.3",
    "@vitejs/plugin-react": "^5.0.4",
    "date-fns": "^4.1.0",
    "dexie": "^4.4.2",
    "dexie-react-hooks": "^4.4.0",
    "dotenv": "^17.2.3",
    "esbuild": "^0.28.0",
    "express": "^5.2.1",
    "firebase": "^10.13.2",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.546.0",
    "mammoth": "^1.12.0",
    "motion": "^12.23.24",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-leaflet": "^5.0.0",
    "react-to-print": "^3.3.0",
    "recharts": "^3.8.1",
    "tsx": "^4.22.0",
    "vite": "^6.2.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@firebase/eslint-plugin-security-rules": "^0.0.2",
    "@types/google.maps": "^3.64.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vite-plugin-pwa": "^1.3.0"
  }
}
